[mypy]
# Needed or the dataclasses always think the attributes don't exist
plugins = pydantic.mypy
# Avoids us needing to have an __init__ in every folder (also fixes some other bugs)
namespace_packages = True
disallow_untyped_defs = True
warn_redundant_casts = True
explicit_package_bases = True
show_error_codes = True
exclude = venv
ignore_missing_imports = True

# Need to ignore the storage types as there aren't any type stubs for this package.
[mypy-google.cloud.storage.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True
